# tea-java

./: README.md  pom.xml
src/main/java/com/bbs/teajava/: TeaJavaApplication.java
src/main/java/com/bbs/teajava/annotation/: Authentication.java  MuteCheck.java  ParamCheck.java
src/main/java/com/bbs/teajava/aspect/: LoginCheckAspect.java  MuteCheckAspect.java
src/main/java/com/bbs/teajava/config/: MinioConfig.java  MyBatisPlusConfig.java  ParamConfig.java  SessionConfig.java
src/main/java/com/bbs/teajava/constants/: AttachmentTagEnum.java  BucketNameEnum.java  FriendRequestStatusEnum.java  PaperDownloadTypeEnum.java  RelationshipEnum.java  ReporterApplyStatusEnum.java  RoleEnum.java
src/main/java/com/bbs/teajava/controller/: CommentsController.java  FriendRequestsController.java  FriendsController.java  PaperAuthorController.java  PaperStatusController.java  PapersController.java  ReporterApplyController.java  TestController.java  UsersController.java
src/main/java/com/bbs/teajava/entity/: Comments.java  FriendRequests.java  Friends.java  PaperAuthor.java  PaperStatus.java  Papers.java  ReporterApply.java  Users.java
src/main/java/com/bbs/teajava/entity/dto/: CommentResultDto.java  FriendRequestsResultDto.java  PaperResultDto.java  UserResultDto.java
src/main/java/com/bbs/teajava/exception/: AccessDeniedException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/bbs/teajava/mapper/: CommentsMapper.java  FriendRequestsMapper.java  FriendsMapper.java  PaperAuthorMapper.java  PaperStatusMapper.java  PapersMapper.java  ReporterApplyMapper.java  UsersMapper.java
src/main/java/com/bbs/teajava/service/: ICommentsService.java  IFriendRequestsService.java  IFriendsService.java  IPaperAuthorService.java  IPaperStatusService.java  IPapersService.java  IReporterApplyService.java  IUsersService.java  TestService.java
src/main/java/com/bbs/teajava/service/impl/: CommentsServiceImpl.java  FriendRequestsServiceImpl.java  FriendsServiceImpl.java  PaperAuthorImpl.java  PaperStatusServiceImpl.java  PapersServiceImpl.java  ReporterApplyServiceImpl.java  TestServiceImpl.java  UsersServiceImpl.java
src/main/java/com/bbs/teajava/task/: DataCleanTask.java
src/main/java/com/bbs/teajava/utils/: ApiResultUtils.java  FileNameUtils.java  FilePathUtils.java  MinioUtil.java  RandomUtil.java  RedisUtil.java  RegexVerifyUtils.java  SessionUtils.java  TempFileUploadUtil.java
src/main/resources/: application.yaml  smart-doc.json
src/main/resources/mapper/: CommentsMapper.xml  FriendRequestsMapper.xml  FriendsMapper.xml  PaperStatusMapper.xml  PapersMapper.xml  ReporterApplyMapper.xml  UsersMapper.xml
src/test/java/com/bbs/teajava/: TeaJavaApplicationTests.java
